body{
    background-color: #FAFAFA;
}
.slider .indicators .indicator-item.active {
    background-color: #E91E63 !important;
}

.modal{
    height: 525px!important;
    max-height: unset!important;
}

.headline{
    font-weight: bolder;
    margin-top:0!important;
    margin-bottom:0!important;
}
.float-above-slider {
    margin-top: -25px;
    z-index: 1;
    float: right;
}
.event-section{
    margin-top: 25px!important;
}
.relative {
    position: relative;
    z-index: 0;
}

.card-title{
    font-weight: bold!important;
    text-transform: capitalize;
}

.img-cover{
    height: 100%;
    width: 100%;
    background-position: center center;
    background-size: cover;
}

.no-margin-bot{
    margin-bottom:0!important;
}

.no-margin-top{
    margin-top:0!important;
}

@media only screen and (min-width: 601px) {
    .card.responsive-horizontal {
      display: flex;
    }
    .card.responsive-horizontal.small .card-image, .card.responsive-horizontal.medium .card-image, .card.responsive-horizontal.large .card-image {
      height: 100%;
      max-height: none;
      overflow: visible;
    }
    .card.responsive-horizontal.small .card-image img, .card.responsive-horizontal.medium .card-image img, .card.responsive-horizontal.large .card-image img {
      max-height: 100%;
      width: auto;
    }
    .card.responsive-horizontal .card-image {
      max-width: 50%;
    }
    .card.responsive-horizontal .card-image img {
      border-radius: 2px 0 0 2px;
      width: auto;
      max-width: 100%;
    }
    .card.responsive-horizontal .card-stacked {
      position: relative;
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .card.responsive-horizontal .card-stacked .card-content {
      flex-grow: 1;
    }
  }